<html>
<head>
    <!-- Title of the HTML page -->
    <title>Genshin Impact</title>
    <script src="https://kit.fontawesome.com/74e2056708.js" crossorigin="anonymous"></script>
    <!-- Internal CSS styling -->
    <style>
        .menu {
            overflow: hidden;
            text-align: center;
            padding-top: 10px;
        }
        .menu a {
            float: none;
            color: whitesmoke;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu a:hover {
            background-color: aliceblue;
            color: black;
        }
        .a {
            float: none;
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-size: 20px;
            padding-top: 10px;
        }
        #h2 {
            padding-bottom: 10px;
            color: white;
            text-align: center;
            font-size: 50px;
            background-color: rgba(255, 255, 255, 0);
        }
        #body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            line-height: 1.4;
            background-image: url("peakpx_character_2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        footer {
            color:#676767;
            font-family: monospace;
            margin-top: 0px;
            padding: 0px;
            text-align: center;
            background: #141414;
            bottom: 0;
        }
        .tw, .fb, .ig {
            color:#676767;
            display: inline-block;
            font-size: 40px;
        }
        .ig:hover {
            color:#eb797b;
            cursor:pointer;
        }
        .fb:hover {
            color:#39569c;
            cursor:pointer;
        }
        .tw:hover {
            color:#00acee;
            cursor:pointer;
        }
        .hecho {
            font-family:monospace;
        }
        .container {
            height: 1000px;
            width: 80%;
            background-color: #333;
            opacity: 0.8;
            margin: auto;
            border-radius: 50px;
            display: grid;
            grid-template-areas:
                "one two three"
                "four five six";
            }
        .item-one {
            background: #333;
            height: 300px;
            width: 200px;
            padding: auto;
            margin: auto;
            grid-area: one;
            display:grid;
            grid-template-areas:
                "left center right"
        }
        .item-one-image {
            height:300px;
            width: 200px;
            grid-area:center;
            position: absolute;
            padding:auto;
            margin:auto;  
        }
        .item-one .caption{
            z-index: 1;
            position: relative;
            text-align: center;
            color: white;
            padding: 10px;
            padding-top: 300px;
        }
        .item-two {
            background: #333;
            height: 300px;
            width: 200px;
            padding: auto;
            margin: auto;
            grid-area: two;
            display:grid;
            grid-template-areas:
                "left center right"
        }
        .item-two-image {
            height:300px;
            width: 200px;
            grid-area:center;
            position: absolute;
            padding:auto;
            margin:auto;
        }
        .item-two .caption{
            z-index: 1;
            position: relative;
            text-align: center;
            color: white;
            padding: 56px;
            padding-top: 300px;
        }
        .item-three {
            background: #333;
            height: 300px;
            width: 200px;
            padding: auto;
            margin: auto;
            grid-area: three;
            display:grid;
            grid-template-areas:
                "left center right"
        }
        .item-three-image {
            height:300px;
            width: 200px;
            grid-area:center;
            position: absolute;
            padding:auto;
            margin:auto;
        }
        .item-three .caption{
            z-index: 1;
            position: relative;
            text-align: center;
            color: white;
            padding: 10px;
            padding-top: 300px;
        }
        .item-four {
            background: #333;
            height: 300px;
            width: 200px;
            padding: auto;
            margin: auto;
            grid-area: four;
            display:grid;
            grid-template-areas:
                "left center right"
        }
        .item-four-image {
            height:300px;
            width: 200px;
            grid-area:center;
            position: absolute;
            padding:auto;
            margin:auto;
        }
        .item-four .caption{
            z-index: 1;
            position: relative;
            text-align: center;
            color: white;
            padding: 10px;
            padding-top: 300px;
        }
        .item-five {
            background: #333;
            height: 300px;
            width: 200px;
            padding: auto;
            margin: auto;
            grid-area: five;
            display:grid;
            grid-template-areas:
                "left center right"
        }
        .item-five-image {
            height:300px;
            width: 200px;
            grid-area:center;
            position: absolute;
            padding:auto;
            margin:auto;
        }
        .item-five .caption{
            z-index: 1;
            position: relative;
            text-align: center;
            color: white;
            padding: 50px;
            padding-top: 300px;
        }
        .item-six {
            background: #333;
            height: 300px;
            width: 200px;
            padding: auto;
            margin: auto;
            grid-area: six;
            display:grid;
            grid-template-areas:
                "left center right"
        }
        .item-six-image {
            height:300px;
            width: 200px;
            grid-area:center;
            position: absolute;
            padding:auto;
            margin:auto;
        }
        .item-six .caption{
            z-index: 1;
            position: relative;
            text-align: center;
            color: white;
            padding: 45px;
            padding-top: 300px;
        }
        div:hover{
            box-shadow: 0 0 100px rgb(255, 255, 255);
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            position: fixed;
            z-index: 999;
            width: 100%;
            top: 0;
            height: 60px;
            opacity: 0.8;
            padding-left: 150px;
        }
        .logo {
            width: 150px;
            height: 60px;
        }
        .p {
            color: white;
        }
    </style>
<body id="body">
    <header>
         <!-- Main header of the page -->
        <header id="header">
            <img src="D:\web_programming_assessment_2\Game_logo.png" alt="Logo" class="logo">
            <div class="menu">
                <!-- Menu items with links -->
                <a href="index.html">Home</a>
                <a href="Key information page 2.html">Key Information</a>
                <a href="characters page 2.html">Characters</a>
                <a href="Reviews page 2.html">Reviews</a>
                <a href="Tevyat.html">Tevyat</a>
            </div>
            <!--Download button link-->
            <div><a class="a" href="https://genshin.hoyoverse.com/en/home">Download</a></div>
        </header>
        <!--This piece of code uses CSS class and spereate div tags and grid to make a seperate character box for each character-->
        <br>
        <br>
        <br>
        <h2 id="h2">Game Characters</h2>
        <section class="container">
            <div class="item-one"><img src="Aether.jpeg" class = "item-one-image">    
                <div class="caption">
                <h2>Traveler: Aether</h2>
                </div>
            </div>
            <div class="item-two"><img src="paimon.jpeg" class = "item-two-image">
                <div class="caption">
                    <h2>Paimon</h2>
                </div>
            </div>
            <div class="item-three"><img src="venti.webp" class = "item-two-image">
                <div class="caption">
                    <h2>Anemo Archon: Venti</h2>
                </div>
            </div>
            <div class="item-four"><img src="Zhongli.webp"class = "item-two-image">
                <div class="caption">
                    <h2>Geo Archon: Zhongli</h2>
                </div>
            </div>
            <div class="item-five"><img src="Dainsleif.webp" class = "item-two-image">
                <div class="caption">
                    <h2>Dainsleif</h2>
                </div>
            </div>
            <div class="item-six"><img src="wanderer.jpeg" class = "item-two-image">
                <div class="caption">
                    <h2>Wanderer</h2>
                </div></div>
          </section>
          <br>
          <br>
          <br>
          <br>
    <!-- code for footer of the page-->
    <footer>
        <div class="tw"><label class="fab fa-twitter"></label></div>&nbsp
        <div class="fb"><label class="fab fa-facebook"></label></div>&nbsp
        <div class="ig"><label class="fab fa-instagram"></label></div>&nbsp
        <br><br><br>
        <a>Tallal Khan</a> 2020 Copyright © Genshin Impact 
        <br><br>
    </footer>
</body>
</html>