<html>
<head>
    <!-- Title of the HTML page -->
    <title>Genshin Impact</title>
    <script src="https://kit.fontawesome.com/74e2056708.js" crossorigin="anonymous"></script>
    <!-- Internal CSS styling -->
    <style>
        .menu {
            overflow: hidden;
            text-align: center;
            padding-top: 10px;
        }
        .menu a {
            float: none;
            color: whitesmoke;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu a:hover {
            background-color: aliceblue;
            color: black;
        }
        .a {
            float: none;
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-size: 20px;
            padding-top: 10px;
        }
        #h2 {
            font-size: 80px;
            padding-bottom: 10px;
            color: whitesmoke;
            text-align: center;
        }
        #p {
            font-size: 20px;
            color: whitesmoke;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        #pTevyat {
            color: grey;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 20px;
        }
        #body {
            font-family: Arial, sans-serif;
            background-color: black;
            line-height: 1.6;
        }
        footer {
            color:#676767;
            font-family: monospace;
            margin-top: 0px;
            padding: 0px;
            text-align: center;
            background: #141414;
            bottom: 0;
        }
        .tw, .fb, .ig {
            color:#676767;
            display: inline-block;
            font-size: 40px;
        }
        .ig:hover {
            color:#eb797b;
            cursor:pointer;
        }
        .fb:hover {
            color:#39569c;
            cursor:pointer;
        }
        .tw:hover {
            color:#00acee;
            cursor:pointer;
        }
        .hecho {
            font-family:monospace;
        }
        #myHeader1 {
            overflow: hidden;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 80px;
            margin-top: 0;
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            position: fixed;
            z-index: 999;
            width: 100%;
            top: 0;
            height: 60px;
            opacity: 0.8;
            padding-left: 150px;
        }
        .logo {
        width: 150px;
        height: 60px;
        }
        #section {
            background-color: #fff;
            background-image: url("fantasy-style-clouds.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #mondstadt {
            background-color: #fff;
            background-image: url("Mondstadt.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #liyue {
            background-color: #fff;
            background-image: url("Liyue_background.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #inazuma {
            background-color: #fff;
            background-image: url("Inazuma_background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #sumeru {
            background-color: #fff;
            background-image: url("sumeru.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #fontaine {
            background-color: #fff;
            background-image: url("Fontaine_background_1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
<body id="body">
    <header id="header">
         <!-- Main header of the page -->
         <img src="Game_logo.png" alt="Logo" class="logo">
        <div class="menu">
            <!-- Menu items with links -->
            <a href="index.html">Home</a>
            <a href="Key information page 2.html">Key Information</a>
            <a href="characters page 2.html">Characters</a>
            <a href="Reviews page 2.html">Reviews</a>
            <a href="Tevyat.html">Tevyat</a>
        </div>
        <!--Download button link-->
        <div><a class="a" href="https://genshin.hoyoverse.com/en/home">Download</a></div>
        </header>
        <section id="section">
            <!-- Section with background images and description -->
            <br>        <br>
            <br>
            <h2 id="h2">Tevyat</h2>
            <p id="pTevyat">
                You have arrived in Teyvat — a fantasy world where the seven elements flow and converge.
                In the distant past, the Archons granted mortals unique elemental abilities. With the help of such powers, people formed a bountiful homeland out of the wilderness. However, 500 years ago, the collapse of an ancient civilization turned the universe upside down...
                Though the calamity the world suffered has ceased, peace has yet to be restored.
            </p>
           <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="mondstadt">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="myHeader1">Mondstadt</h1>
            <p id="p">
                A city of freedom that lies in the northeast of Teyvat.
                From amongst mountains and wide-open plains, carefree breezes carry the scent of dandelions — a gift from the Anemo God, Barbatos — across Cider Lake to Mondstadt, which sits on an island in the middle of the lake.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="liyue">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="myHeader1">Liyue</h1>
            <p id="p">
                A bountiful harbor that lies in the east of Teyvat.
                Mountains stand tall and proud alongside the stone forest, that together with the open plains and lively rivers make up Liyue's bountiful landscape, which shows its unique beauty through each of the four seasons. Just how many gifts from the Geo God lie in wait amongst the rocks of Liyue's mountains?
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="inazuma">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="myHeader1">Inazuma</h1>
            <p id="p">
                An Isolated Archipelago Far East of Teyvat
                Overcome endless thunderstorms and set foot on the islands of red maple and cherry blossoms. On winding shores and towering cliffs, and in forests and mountains full of secrets, witness the Eternity pursued by Her Excellency, the Almighty Narukami Ogosho.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="sumeru">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="myHeader1">Sumeru</h1>
            <p id="p">
                The city of scholars located in the west-central part of Teyvat.
                A fantastical nation of both lush rainforest and barren desert, where countless fruits of wisdom grow and are buried. Whether Travelers travel from afar through the forest to reach the academy city or delve deep into the desert to discover the historical ruins of the red desert, a wealth of valuable knowledge awaits them here.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="fontaine">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 id="myHeader1">Fontaine</h1>
            <p id="p">
                A terrestrial sea in the center of Teyvat.
                Following the direction of pure currents, crossing wilderness, the depths of the forests and vastness of the sea of sand, arriving at the origin of all the waters of the continent. At the top of the waterfall, in the depths of the capital atop the terrestrial sea... a story that has never been heard, a legend that has been forgotten, like a lost kingdom sunken beneath the waves, yearning for a bard to sing its drowned songs.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <!-- code for footer of the page-->
        <footer>
            <div class="tw"><label class="fab fa-twitter"></label></div>&nbsp
            <div class="fb"><label class="fab fa-facebook"></label></div>&nbsp
            <div class="ig"><label class="fab fa-instagram"></label></div>&nbsp
            <br><br><br>
            <a>Tallal Khan</a> 2020 Copyright © Genshin Impact 
            <br><br>
        </footer>
</body>
</html>