<html>
<head>
    <!-- Title of the HTML page -->
    <title>Genshin Impact</title>
    <script src="https://kit.fontawesome.com/74e2056708.js" crossorigin="anonymous"></script>
    <!-- Internal CSS styling -->
    <style>
        h1 {
            margin: 0;
            padding-top: 300px;
            grid-column: 1;
            grid-row: 1;
            z-index: 1;
            font-family: 'Teko', sans-serif;
            font-size: 50px;
            text-transform: uppercase;
            animation: glow 2s ease-in-out infinite alternate;
            text-align: center;
        }
        @keyframes glow {
            from {
            text-shadow: 0 0 80px #2d9da9;
            }
            to {
            text-shadow: 
            -5px 60px 120px #34b3c1, -10px -10px 10px #4dbbc7,
            -5px 60px 120px #34b3c1, 0px 10px 10px #4dbbc7,
            -5px 60px 120px #34b3c1, 10px 0 10px #4dbbc7;
            }
        }
        .hover {
            background-color:#ccc; 
            color:#333;
            opacity: 1;
        }
        .hover:hover{
            opacity: 0.7;
        }
        .menu {
            overflow: hidden;
            text-align: center;
            padding-top: 10px;
        }
        .menu a {
            float: none;
            color: whitesmoke;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .a {
            float: none;
            background-color: yellow;
            color: black;
            text-align: center;

            padding: 25px 20px;
            text-decoration: none;
            font-size: 20px;
            padding-top: 10px;
        }
        .menu a:hover {
            background-color: aliceblue;
            color: black;
        }
        #h2 {
            padding-bottom: 10px;
            color: whitesmoke;
            text-align: center;
            font-size: 30px;
        }
        #section {
            background-color: #fff;
            background-image: url("peakpx.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #section1 {
            background-color: #fff;
            background-image: url("Mondstadt1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #section2 {
            background-color: #fff;
            background-image: url("liyue1_edited.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #section3 {
            background-color: #fff;
            background-image: url("inazuma1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #section4 {
            background-color: #fff;
            background-image: url("sumeru1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #section5 {
            background-color: #fff;
            background-image: url("fontaine1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        #body {
            font-family: Arial, sans-serif;
            background-color: black;
            line-height: 1.6;
        }
        #footer {
            background-color: #333;
            padding: 10px;
        }
        #p {
            font-size: 25px;
            color: whitesmoke;
            text-align: justify;
            padding-left: 100px;
            padding-right: 100px;
        }
        #myHeader1 {
            overflow: hidden;
            color: white;
            padding: 10px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 30px;
            margin-top: 0;
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            position: fixed;
            z-index: 999;
            width: 100%;
            top: 0;
            height: 60px;
            opacity: 0.8;
            padding-left: 150px;
        }
        .logo {
        width: 150px;
        height: 60px;
        }
        .video-container {
            height: 100%;
            width: 100%;
            position: relative;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
        }
        .video-container .caption {
            z-index: 1;
            position: relative;
            text-align: center;
            color: white;
            padding: 10px;
        }
        .section:hover{
            background-color: aliceblue;
            color: black;
        }
        footer {
            color:#676767;
            font-family: monospace;
            margin-top: 0px;
            padding: 0px;
            text-align: center;
            background: #141414;
        }
        .tw, .fb, .ig {
            color:#676767;
            display: inline-block;
            font-size: 40px;
        }
        .ig:hover {
            color:#eb797b;
            cursor:pointer;
        }
        .fb:hover {
            color:#39569c;
            cursor:pointer;
        }
        .tw:hover {
            color:#00acee;
            cursor:pointer;
        }
        .hecho {
            font-family:monospace;
        }
    </style>
        <header id="header">
            <!-- Main header of the page -->
            <img src="Game_logo.png" alt="Logo" class="logo">
            <div class="menu">
                <!-- Menu items with links -->
                <a href="bonus main page.html">Home</a>
                <a href="Key information page 2.html">Key Information</a>
                <a href="characters page 2.html">Characters</a>
                <a href="Reviews page 2.html">Reviews</a>
                <a href="Tevyat.html">Tevyat</a>
            </div>
            <!--Download button link-->
            <div><a class="a" href="https://genshin.hoyoverse.com/en/home">Download</a></div>
        </header>
</head>
<!--Start of the body of the website-->
<body id="body">
    <div>
    <!--This piece of code is for the background video and title-->
    <div class="video-container">
        <video     onloadstart="this.playbackRate = 2.0;" autoplay muted loop>
            <source src="y2mate.com - 4KTeyvat Scenery l The Beautiful World of Genshin Impact_1080pFHR.mp4" type="video/mp4" />
        </video>
        <div class="caption">
            <h1><span class='one'>g</span><span class='two'>e</span><span class='three'>n</span><span class='four'>s</span><span class='five'>h</span><span class='six'>i</span><span class='seven'>n</span>  <span class='eight'>i</span><span class='nine'>m</span><span class='ten'>p</span><span class='eleven'>a</span><span class='twelve'>c</span><span class='thirteen'>t</span></h1>
        </div>
    </div>
    </div>
    <section id="section">
        <!-- Section for plot overview -->
        <br>        <br>
        <br>
        <br>        <br>
        <br>
        <!--code for the plot overview and its description-->
        <h2 id="h2">Plot Overview</h2>
        <p id="p">
            Step into Teyvat, a vast world teeming with life and flowing with elemental energy.

            You and your sibling arrived here from another world. Separated by an unknown god, stripped of your powers, and cast into a deep slumber, you now awake to a world very different from when you first arrived.
            
            Thus begins your journey across Teyvat to seek answers from The Seven — the gods of each element. Along the way, prepare to explore every inch of this wondrous world, join forces with a diverse range of characters, and unravel the countless mysteries that Teyvat holds...
        </p>
       <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <!--code for linking the multiple headers in the body section to another page in my website-->
    <a href="Tevyat.html#mondstadt" style="  text-decoration: none;">
        <section class="section hover" id="section1">
        <br>
        <br>
        <br>
        <h1 id="myHeader1">Mondstadt</h1>       
        <br>
        <br>
        <br>
    </section> 
    </a>
    <a href="Tevyat.html#liyue" style="  text-decoration: none;"> 
    <section class="section hover" id="section2">
        <br>
        <br>
        <br>
        <h1 id="myHeader1">Liyue</h1>
        <br>
        <br>
        <br>
    </section>
    </a>
    <a href="Tevyat.html#inazuma" style="  text-decoration: none;">
    <section class="section hover" id="section3">
        <br>
        <br>
        <br>
        <h1 id="myHeader1">Inazuma</h1>
        <br>
        <br>
        <br>
    </section>
    </a>
    <a href="Tevyat.html#sumeru" style="  text-decoration: none;">
    <section class="section hover" id="section4">
        <br>
        <br>
        <br>
        <h1 id="myHeader1">Sumeru</h1>
        <br>
        <br>
        <br>
    </section>
    </a>
    <a href="Tevyat.html#fontaine" style="  text-decoration: none;">
    <section class="section hover" id="section5">
        <br>
        <br>
        <br>
        <h1 id="myHeader1">Fontaine</h1>
        <br>
        <br>
        <br>
    </section>
    </a>
    <!-- code for footer of the page-->
    <footer>
        <div class="tw"><label class="fab fa-twitter"></label></div>&nbsp
        <div class="fb"><label class="fab fa-facebook"></label></div>&nbsp
        <div class="ig"><label class="fab fa-instagram"></label></div>&nbsp
        <br><br><br>
        <a>Tallal Khan</a> 2020 Copyright © Genshin Impact 
        <br><br>
    </footer>
</body>
</html>