<html>
<head>
    <!-- Title of the HTML page -->
    <title>Genshin Impact</title>
    <script src="https://kit.fontawesome.com/74e2056708.js" crossorigin="anonymous"></script>
    <!-- Internal CSS styling -->
    <style>
        .menu {
            overflow: hidden;
            text-align: center;
            padding-top: 10px;
        }
        .menu a {
            float: none;
            color: whitesmoke;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu a:hover {
            background-color: aliceblue;
            color: black;
        }
        .a {
            float: none;
            background-color: yellow;
            color: black;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-size: 20px;
            padding-top: 10px;
        }
        #h2 {
            padding-bottom: 10px;
            color: white;
            text-align: center;
            font-size: 50px;
            background-color: rgba(255, 255, 255, 0);
        }
        #section {
            background-color: #333;
            opacity: 0.8;
            margin: 80px;
            padding: 10px;
            border-radius: 50px;
        }
        #body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            line-height: 1.6;
            background-image: url("Review_background.png");
            background-size: contain;

        }
        footer {
            color:#676767;
            font-family: monospace;
            margin-top: 0px;
            padding: 0px;
            text-align: center;
            background: #141414;
            bottom: 0;
        }
        .tw, .fb, .ig {
            color:#676767;
            display: inline-block;
            font-size: 40px;
        }
        .ig:hover {
            color:#eb797b;
            cursor:pointer;
        }
        .fb:hover {
            color:#39569c;
            cursor:pointer;
        }
        .tw:hover {
            color:#00acee;
            cursor:pointer;
        }
        .hecho {
            font-family:monospace;
        }
        #ul {
            list-style-type: none;
            padding-left: 20px;
        }
        .li {
            margin-bottom: 5px;
            font-size: 25px;
        }
        .button {
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 5px;
        display: inline-block;
        margin-bottom: 20px;
        margin-left: 30%;
        }
        .button:hover {
        background-color: #0056b3;
        box-shadow: 0 0 100px rgb(255, 255, 255);
        }
        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
            position: fixed;
            z-index: 999;
            width: 100%;
            top: 0;
            height: 60px;
            opacity: 0.8;
            padding-left: 150px;
        }
        .logo {
            width: 150px;
            height: 60px;
        }
        .video_container_right {
            width: 90%;
            height:90%;
            object-position: center;
            object-fit: cover;
            padding-bottom: 20px;
            padding-left: 50px;
        }
    </style>
<body id="body">
    <header id="header">
        <!-- Main header of the page -->
        <img src="D:\web_programming_assessment_2\Game_logo.png" alt="Logo" class="logo">
        <div class="menu">
            <!-- Menu items with links -->
            <a href="bonus main page.html">Home</a>
            <a href="Key information page 2.html">Key Information</a>
            <a href="characters page 2.html">Characters</a>
            <a href="Reviews page 2.html">Reviews</a>
            <a href="Tevyat.html">Tevyat</a>
        </div>
        <!--Download button link-->
        <div><a class="a" href="https://genshin.hoyoverse.com/en/home">Download</a></div>
    </header>
    <br>
    <br>
    <br>
    <section id="section">
        <!-- Section for Reviews uses unordered list as well as CSS to style the videos and the button below it -->
        <h2 id="h2">Reviews</h2>
        <ul id="ul">
            <div class="li">
            <li>
                <iframe height="480" width="1150" 
                src="https://www.youtube.com/embed/JliVeSsajO0?mute=1"> 
                </iframe> 
            </li>
            <li><a href="https://www.ign.com/articles/genshin-impact-review" target="_blank" class="button">Review on Genshin Impact by IGN</a></li>
            <li>                
                <iframe height="480" width="1150" 
                src="https://www.youtube.com/embed/jawq9uOtpyE?mute=1"> 
                </iframe> </li>
            <li><a href="https://youtu.be/jawq9uOtpyE?si=aauOw35fRTPvzaKM" target="_blank" class="button">Review on Genshin Impact by Gamespot</a></li>
            <li>                
                <iframe height="480" width="1150" 
                src="https://www.youtube.com/embed/ccogDlCnmhQ?mute=1"> 
                </iframe></li>
            <li><a href="https://youtu.be/ccogDlCnmhQ?si=m5BCEF1BJB923jQC" target="_blank" class="button">Review on Genshin Impact by Gaming bolt</a></li>
            <li>              
                <iframe height="480" width="1150" 
                src="https://www.youtube.com/embed/vUYW4qJpS5E?mute=1"> 
                </iframe> </li>
            <li><a href="https://youtu.be/vUYW4qJpS5E?si=K9sXHI7Qq_e_13uR" target="_blank" class="button">Review on Genshin Impact by Mtashed</a></li>
            <li>                
                <iframe height="480" width="1150" 
                src="https://www.youtube.com/embed/Y7MFcrMkz_A?mute=1"> 
                </iframe> </li>
            <li><a href="https://youtu.be/Y7MFcrMkz_A?si=fExDQZNuP7yNpX71" target="_blank" class="button">Review on Genshin Impact by Lucky Ghost</a></li>
            </div>
        </ul>
    </section>
    <!-- code for footer of the page-->
    <footer>
        <div class="tw"><label class="fab fa-twitter"></label></div>&nbsp
        <div class="fb"><label class="fab fa-facebook"></label></div>&nbsp
        <div class="ig"><label class="fab fa-instagram"></label></div>&nbsp
        <br><br><br>
        <a>Tallal Khan</a> 2020 Copyright © Genshin Impact 
        <br><br>
    </footer>
</body>
</html>